<script lang="uts">
import { gdp } from '@/uni_modules/gio-uniappx-autotracker/gdp.uts'

export default {
	onLaunch() {
		console.log('app onLaunch')
		gdp('track', 'app_onLaunch')
	},
	onShow() {
		console.log('app onShow')
		gdp('track', 'app_onShow')
	},
	onHide() {
		console.log('app onHide')
		gdp('track', 'app_onHide')
	},
	onExit() {
		console.log('app onExit')
		gdp('track', 'app_onExit')
	},
	onError() {
		console.log('app onError')
		gdp('track', 'app_onError')
	},
}
</script>
